<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Scooby Gang</title>
        <style>

header {
  text-align: center;
  font-family: Helvetica, sans-serif;
  padding: 10px;
background-color:darkred;
color:black
}

body {
 font-family:Helvetica, sans-serif;
 text-align: center;
  margin: 0;
  padding: 0; 
  line-height: 1.3;
  font-size: 16px;
  min-height: 100vh;
  max-width: 100vw;
  background-color: black;
  color:darkred;
}

footer {
  text-align: center;
  padding: 0px;
  background-color:darkred;
  position: fixed;
  color:black;
  bottom: 0;
  width: 100%;
}

.image {
            overflow: hidden;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .image img {
            width: 100%;
            height: auto;
            display: block;
        }

        section {
            max-width: 1200px;
            margin: 20px auto;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-gap: 20px;
            padding: 20px;
            background-color: #cbcbcb;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

</style>
</head>

<body>

    <header> 
        <h1>Meet the Scooby Gang</h1>
    <p> See The Slayer and her Allies</p>
    </header>
 <section>
        <div class="image">
            <img src="images/buffy summers.jpg" alt="Buffy">
            <h2>Buffy Summers</h2> <p> The Vampire Slayer called in 1997</p>
        </div>
        <div class="image">
            <img src="images/rupert giles.webp" alt="Giles">
            <h2>Rupert Giles</h2> <p> A Watcher</p>
        </div>
        <div class="image">
            <img src="images/willow rosenberg.webp" alt="Willow">
            <h2>Willow Rosenberg</h2> <p> A witch in training</p>
        </div>
        <div class="image">
            <img src="images/xander harris.jpg" alt="Xander">
            <h2>Xander Harris</h2> <p> A human </p>
        </div>
        <div class="image">
            <img src="images/angel.webp" alt="Angel">
            <h2>Angel</h2> <p>A vampire cursed with a soul</p>
        </div>
        <div class="image">
            <img src="images/cordelia chase.jpg" alt="Cordelia">
            <h2>Cordelia Chase</h2> <p> A human </p>
        </div>
        <div class="image">
            <img src="images/daniel oz osbourne.jpg" alt="Oz">
            <h2>Daniel "Oz" Osbourne</h2> <p>A werewolf</p>
        </div>
 </section>

 <footer>
    <p>Created in 2023 for Web Design 1.</p>
  </footer>

  <body>
